<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>life kicks in right now</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">life kicks in right now</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="https://github.com/ziiyan" target="_blank" rel="noopener" class="menu-item-link">Github</a>
        </li>
      
    </ul>
  </nav>
</header>
      <main class="main">
        <article class="post">
  <div class="post-title">
    <h2 class="title">React和Vue</h2>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-03-24</span>
  </div>
  <div class="post-content">
    <p>内容转自掘金小册《前端面试之道》</p>
<h1 id="React-和-Vue"><a href="#React-和-Vue" class="headerlink" title="React 和 Vue"></a>React 和 Vue</h1><h2 id="MVVM"><a href="#MVVM" class="headerlink" title="MVVM"></a>MVVM</h2><p>不管是 React 还是 Vue，它们都不是 MVVM 框架，只是借鉴 MVVM 的思路</p>
<ul>
<li>View ：用户看到的视图</li>
<li>Model：本地数据和数据库中的数据</li>
</ul>
<p>传统的 MVC 架构通常是使用控制器更新模型，视图从模型中获取数据去渲染。当用户有输入时，会通过控制器去更新模型，并且通知视图进行更新。</p>
<img src="/Users/wuziyan/Library/Application Support/typora-user-images/image-20200324175720375.png" alt="image-20200324175720375" style="zoom:50%;">

<ul>
<li>ViewModel：只关心数据和业务的处理，不关心 View 如何处理数据</li>
</ul>
<img src="/Users/wuziyan/Library/Application Support/typora-user-images/image-20200324175836531.png" alt="image-20200324175836531" style="zoom:50%;">

<ul>
<li>Binnder（隐式）：实现了 View 和 ViewModel 的绑定</li>
</ul>
<img src="/Users/wuziyan/Library/Application Support/typora-user-images/image-20200324180259118.png" alt="image-20200324180259118" style="zoom:50%;">

<ul>
<li>精髓：<strong>通过 ViewModel 将视图中的状态和用户的行为分离出一个抽象</strong></li>
</ul>
<h2 id="Virtual-DOM"><a href="#Virtual-DOM" class="headerlink" title="Virtual DOM"></a>Virtual DOM</h2><h3 id="JS-模拟-DOM"><a href="#JS-模拟-DOM" class="headerlink" title="JS 模拟 DOM"></a>JS 模拟 DOM</h3><ul>
<li>操作 DOM 很慢，相较于 DOM 来说，操作 JS 对象会快很多，可以通过 JS 来模拟 DOM</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> ul = &#123;</span><br><span class="line">  tag: <span class="string">'ul'</span>,</span><br><span class="line">  props: &#123;</span><br><span class="line">    class: 'list'</span><br><span class="line">  &#125;,</span><br><span class="line">  children: &#123;</span><br><span class="line">    tag: <span class="string">'li'</span>,</span><br><span class="line">    children: <span class="string">'1'</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>上述代码对应的 DOM 就是</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">'list'</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">li</span>&gt;</span>1<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="Virtual-DOM-的-diff-算法"><a href="#Virtual-DOM-的-diff-算法" class="headerlink" title="Virtual DOM 的 diff 算法"></a>Virtual DOM 的 diff 算法</h3><ul>
<li>通过 JS 来模拟 DOM 并且渲染对应的 DOM 只是第一步，难点在于<u>如何判断新旧两个 JS 对象的<strong>最小差异</strong>并且实现<strong>局部更新</strong> DOM。</u></li>
<li>Virtual DOM 只会对同一个层级的元素进行对比<ul>
<li>深度优先遍历，每遍历到一个节点就把该节点和新的的树进行对比，如果有差异的话就记录到一个对象里<ul>
<li>key 作为唯一表示</li>
</ul>
</li>
<li>差异类型<ul>
<li>替换掉原来的节点</li>
<li>移动、删除、新增子节点</li>
<li>修改了节点的属性</li>
<li>对于文本节点，文本内容可能会改变</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="把差异应用到真正的DOM树上"><a href="#把差异应用到真正的DOM树上" class="headerlink" title="把差异应用到真正的DOM树上"></a>把差异应用到真正的DOM树上</h3><ul>
<li>对 DOM 树也进行深度优先的遍历，遍历的时候从保存差异的对象中找出当前遍历的节点差异，然后进行 DOM 操作</li>
</ul>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 1\. 构建虚拟DOM</span></span><br><span class="line"><span class="keyword">var</span> tree = el(<span class="string">'div'</span>, &#123;<span class="string">'id'</span>: <span class="string">'container'</span>&#125;, [</span><br><span class="line">    el(<span class="string">'h1'</span>, &#123;<span class="attr">style</span>: <span class="string">'color: blue'</span>&#125;, [<span class="string">'simple virtal dom'</span>]),</span><br><span class="line">    el(<span class="string">'p'</span>, [<span class="string">'Hello, virtual-dom'</span>]),</span><br><span class="line">    el(<span class="string">'ul'</span>, [el(<span class="string">'li'</span>)])</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 2\. 通过虚拟DOM构建真正的DOM</span></span><br><span class="line"><span class="keyword">var</span> root = tree.render()</span><br><span class="line"><span class="built_in">document</span>.body.appendChild(root)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 3\. 生成新的虚拟DOM</span></span><br><span class="line"><span class="keyword">var</span> newTree = el(<span class="string">'div'</span>, &#123;<span class="string">'id'</span>: <span class="string">'container'</span>&#125;, [</span><br><span class="line">    el(<span class="string">'h1'</span>, &#123;<span class="attr">style</span>: <span class="string">'color: red'</span>&#125;, [<span class="string">'simple virtal dom'</span>]),</span><br><span class="line">    el(<span class="string">'p'</span>, [<span class="string">'Hello, virtual-dom'</span>]),</span><br><span class="line">    el(<span class="string">'ul'</span>, [el(<span class="string">'li'</span>), el(<span class="string">'li'</span>)])</span><br><span class="line">])</span><br><span class="line"></span><br><span class="line"><span class="comment">// 4\. 比较两棵虚拟DOM树的不同</span></span><br><span class="line"><span class="keyword">var</span> patches = diff(tree, newTree)</span><br><span class="line"></span><br><span class="line"><span class="comment">// 5\. 在真正的DOM元素上应用变更</span></span><br><span class="line">patch(root, patches)</span><br></pre></td></tr></table></figure>

<h2 id="路由原理"><a href="#路由原理" class="headerlink" title="路由原理"></a>路由原理</h2><ul>
<li><strong>监听 URL 的变化</strong>，然后匹配路由规则，显示相应的页面</li>
</ul>
<h3 id="Hash-模式"><a href="#Hash-模式" class="headerlink" title="Hash 模式"></a>Hash 模式</h3><ul>
<li><code>www.test.com/#/</code> 就是 Hash URL，当 <code>#</code> 后面的哈希值发生变化时，可以通过 <code>hashchange</code> 事件来监听到 URL 的变化，从而进行跳转页面，并且无论哈希值如何变化，服务端接收到的 URL 请求永远是 <code>www.test.com</code>。</li>
</ul>
<h3 id="History-模式"><a href="#History-模式" class="headerlink" title="History 模式"></a>History 模式</h3><ul>
<li>History 模式是 HTML5 新推出的功能，主要使用 <code>history.pushState</code> 和 <code>history.replaceState</code> 改变 URL。</li>
<li>通过 History 模式改变 URL 同样不会引起页面的刷新，只会更新浏览器的历史记录。</li>
</ul>
<h3 id="对比"><a href="#对比" class="headerlink" title="对比"></a>对比</h3><ul>
<li>Hash 模式只可以更改 <code>#</code> 后面的内容，History 模式可以通过 API 设置任意的同源 URL</li>
<li>History 模式可以通过 API 添加任意类型的数据到历史记录中，Hash 模式只能更改哈希值，也就是字符串</li>
<li>Hash 模式无需后端配置，并且兼容性好。History 模式在用户手动输入地址或者刷新页面的时候会发起 URL 请求，后端需要配置 <code>index.html</code> 页面用于匹配不到静态资源的时候。</li>
</ul>
<h2 id="Vue-和-React-之间的区别"><a href="#Vue-和-React-之间的区别" class="headerlink" title="Vue 和 React 之间的区别"></a>Vue 和 React 之间的区别</h2><ul>
<li>v-model</li>
<li>setState</li>
<li>JSX</li>
</ul>

  </div>
</article>
      </main>
    </div>
  </body>
</html>