<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>阿里AE技术部-一面 | life kicks in right now</title>
  <meta name="description" content="30 分钟凉经  为什么选前端  你认为前端需要什么能力  介绍一下项目  卡片和线装饰，线是用 svg 图片，高亮点沿线移动，用 kute.js 动画库   不用 svg 的话可以用什么？  canvas   当时为什么不用  不会画……  项目这边应该是给了很不好的印象了，最后有跟我提到技术选型的问题     项目在你接手之前和之后有什么不同吗？有没有做什么优化  没有……   css pos">
<meta property="og:type" content="article">
<meta property="og:title" content="阿里AE技术部-一面">
<meta property="og:url" content="http://ziiyan.github.io/2020/04/02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4-AE%E6%8A%80%E6%9C%AF%E9%83%A8-%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/index.html">
<meta property="og:site_name" content="life kicks in right now">
<meta property="og:description" content="30 分钟凉经  为什么选前端  你认为前端需要什么能力  介绍一下项目  卡片和线装饰，线是用 svg 图片，高亮点沿线移动，用 kute.js 动画库   不用 svg 的话可以用什么？  canvas   当时为什么不用  不会画……  项目这边应该是给了很不好的印象了，最后有跟我提到技术选型的问题     项目在你接手之前和之后有什么不同吗？有没有做什么优化  没有……   css pos">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-04-02T13:40:50.000Z">
<meta property="article:modified_time" content="2020-07-27T09:29:29.952Z">
<meta property="article:author" content="ziiyan">
<meta property="article:tag" content="面试">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ziiyan.github.io/2020/04/02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4-AE%E6%8A%80%E6%9C%AF%E9%83%A8-%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/index.html">
  
    <link rel="alternate" href="/atom.xml" title="life kicks in right now" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ziiyan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ziiyan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Life kicks in right now</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ziiyan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>鶸挣扎记</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript-6-%E5%85%A5%E9%97%A8/" rel="tag">ECMAScript 6 入门</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag">JavaScript高级程序设计</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWA/" rel="tag">PWA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">其它</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E8%AF%BB/" rel="tag">精读</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">9</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13.43px;">CSS</a> <a href="/tags/ECMAScript-6-%E5%85%A5%E9%97%A8/" style="font-size: 13.86px;">ECMAScript 6 入门</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13.57px;">JavaScript</a> <a href="/tags/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 14px;">JavaScript高级程序设计</a> <a href="/tags/PWA/" style="font-size: 13px;">PWA</a> <a href="/tags/React/" style="font-size: 13.14px;">React</a> <a href="/tags/Vue/" style="font-size: 13.57px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 13px;">Webpack</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 13px;">其它</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 13.57px;">刷题</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 13px;">工作</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 13.29px;">性能</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 13.43px;">浏览器</a> <a href="/tags/%E7%B2%BE%E8%AF%BB/" style="font-size: 13.14px;">精读</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.43px;">网络</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 13.14px;">翻译</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 13.71px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">34</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">二月 2020</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">一月 2020</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/11/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%EF%BC%9A%E8%99%9A%E6%8B%9FDOM/" class="title">面试准备：虚拟DOM</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-11T01:02:38.000Z" itemprop="datePublished">2020-08-11</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/07/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9AReact/" class="title">学习笔记：React</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-07T02:46:01.000Z" itemprop="datePublished">2020-08-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/06/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%EF%BC%9A%E6%B7%B1%E5%85%A5%E5%93%8D%E5%BA%94%E5%BC%8F%E5%8E%9F%E7%90%86/" class="title">面试准备：双向绑定原理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-06T08:58:28.000Z" itemprop="datePublished">2020-08-06</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/05/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%EF%BC%9A%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD/" class="title">面试准备：水平垂直居中</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-05T09:06:52.000Z" itemprop="datePublished">2020-08-05</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/08/05/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%EF%BC%9A%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D/" class="title">面试准备：数组</a>
              </p>
              <p class="item-date">
                <time datetime="2020-08-05T06:10:37.000Z" itemprop="datePublished">2020-08-05</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-阿里巴巴-AE技术部-一面凉经" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      阿里AE技术部-一面
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/04/02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4-AE%E6%8A%80%E6%9C%AF%E9%83%A8-%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/" class="article-date">
	  <time datetime="2020-04-02T13:40:50.000Z" itemprop="datePublished">2020-04-02</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/04/02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4-AE%E6%8A%80%E6%9C%AF%E9%83%A8-%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>30 分钟凉经</p>
<ul>
<li><p>为什么选前端</p>
</li>
<li><p>你认为前端需要什么能力</p>
</li>
<li><p>介绍一下项目</p>
<ul>
<li>卡片和线装饰，线是用 svg 图片，高亮点沿线移动，用 kute.js 动画库</li>
</ul>
</li>
<li><p>不用 svg 的话可以用什么？</p>
<ul>
<li>canvas</li>
</ul>
</li>
<li><p>当时为什么不用</p>
<ul>
<li><p>不会画……</p>
<blockquote>
<p>项目这边应该是给了很不好的印象了，最后有跟我提到技术选型的问题</p>
</blockquote>
</li>
</ul>
</li>
<li><p>项目在你接手之前和之后有什么不同吗？有没有做什么优化</p>
<ul>
<li>没有……</li>
</ul>
</li>
<li><p>css position 的取值</p>
<ul>
<li>static</li>
<li>absolute</li>
<li>relative</li>
<li>fixed</li>
</ul>
</li>
<li><p>static 和 fixed 有什么区别？</p>
<ul>
<li>fixed 是相对于浏览器窗口定位的，static 我没用过不是太了解</li>
</ul>
</li>
<li><p>css 选择器</p>
<ul>
<li>权重叠加，important 最高，id 选择器第二</li>
</ul>
</li>
<li><p>事件冒泡和事件捕获的场景</p>
<ul>
<li>冒泡是点击的元素沿着 DOM 树一级级向上直到 Document，捕获相反</li>
<li>场景想不到，举了一个之前做项目的例子，currentTarget，onmousedown.stop</li>
</ul>
</li>
<li><p>项目用什么框架？打包原理清楚吗？webpack 之类的有配置过吗</p>
<ul>
<li><p>Vue</p>
</li>
<li><p>webpack 了解过，根据入口去找相关依赖，然后依赖导入的时候会用到 loader</p>
</li>
<li><p>配置了一个，就是让 .map 文件不打包出来，这样最终的包会小一点</p>
</li>
<li><blockquote>
<p>这一块其实没听太清楚，电话声音有点小，大概意思就是只是用了脚手架提供的功能，内置的东西没有去深入了解，不知道整个构建流程</p>
<p>感觉面试官是用 react 的，我说 vue 之后就没什么兴趣问了</p>
</blockquote>
</li>
</ul>
</li>
<li><p>图片懒加载怎么做的</p>
<ul>
<li>这个不清楚</li>
</ul>
</li>
<li><p>说一下 cookie</p>
<ul>
<li>sessionStorage 标签之间不共享，localstorage 永久存储， cookie 可以设置过期时间所以项目用了 cookie</li>
</ul>
</li>
<li><p>跨域</p>
<ul>
<li>平时一般是 CORS，还有就是 jsonp，jsonp 是利用 html 标签的 src 属性没有浏览器安全的限制，用回调函数实现跨域</li>
</ul>
</li>
<li><p>CORS 有配置过吗</p>
<ul>
<li>没有，都是后端配的</li>
</ul>
</li>
<li><p>有没有做过服务端</p>
<ul>
<li>写过 sdk，应该不算服务端吧</li>
</ul>
</li>
<li><p>有什么补充的吗</p>
<ul>
<li>之前调 bug 的时候用到 setTimeout(0)，就顺便学到了事件循环机制和 js 运行机制，后来回顾的时候知道 vue 里有个 nextTick，算是误打误撞实现了</li>
</ul>
</li>
<li><p>nextTick 和 setTimeout 有什么区别</p>
<ul>
<li><p>nextTick 是让回调函数在下一次页面渲染之后再去执行，setTimeout 只是实现 nextTick 的一种方式，也可以用 Promise 实现，这个会判断浏览器的支持情况</p>
</li>
<li><blockquote>
<p>我以为这边会顺着问一下事件循环机制和js运行机制，没想到问了个 nextTick</p>
</blockquote>
</li>
</ul>
</li>
</ul>
<p>最后我是问对我今后的学习有什么建议？</p>
<p>系统学一下前端基础，不要是做项目做到了才去学。在做项目的时候要了解一下业界比较流行的做法，前端更新比较快，注意性能上的一些优化。</p>
<blockquote>
<p>可能是看我做了项目吧，大多数问题都是从项目入手的，我项目也做的不太好，应该说没整理好，没讲清楚也没体现技术，这也和我平时做项目能用就行的想法有关系。</p>
<p>确实对旧项目没有做过优化，做新功能的时候技术选型也有问题，就是他说的项目用到了才匆匆忙忙去学。</p>
<p>准备面试的时候都是在看 js 基础相关的，比较奇怪的是问了好多优化的东西，js 反而一点没问，后面又说我基础不太好（虽然确实是不太好），以为一面会问很多基础，没想到都没怎么问</p>
<p>其实面着面着就知道自己凉了，总觉得对面已经招够了，也不太有兴趣问下去的感觉</p>
</blockquote>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ziiyan.github.io/2020/04/02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4-AE%E6%8A%80%E6%9C%AF%E9%83%A8-%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/" title="阿里AE技术部-一面" target="_blank" rel="external">http://ziiyan.github.io/2020/04/02/%E9%98%BF%E9%87%8C%E5%B7%B4%E5%B7%B4-AE%E6%8A%80%E6%9C%AF%E9%83%A8-%E4%B8%80%E9%9D%A2%E5%87%89%E7%BB%8F/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ziiyan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ziiyan" target="_blank"><span class="text-dark">Ziiyan</span><small class="ml-1x">Life kicks in right now</small></a></h3>
        <div>因上努力，果上随缘</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/04/04/Performance-Benchmarking-and-Optimizing-Hyperledger-Fabric-Blockchain-Platform/" title="Performance Benchmarking and Optimizing Hyperledger Fabric Blockchain Platform"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/04/02/SpringBoot%E5%85%A5%E9%97%A8/" title="SpringBoot"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ziiyan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '25953118',
    clientSecret: 'wzy574542379',
    repo: 'https://github.com/ziiyan',
    owner: 'ziiyan',
    admin: ['ziiyan'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>