<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <title>life kicks in right now</title>
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.0"></head>
  <body>
    <div class="container">
      <header class="header">
  <div class="blog-title">
    <a href="/" class="logo">life kicks in right now</a>
  </div>
  <nav class="navbar">
    <ul class="menu">
      
        <li class="menu-item">
          <a href="/" class="menu-item-link">Home</a>
        </li>
      
        <li class="menu-item">
          <a href="/archives" class="menu-item-link">Archives</a>
        </li>
      
        <li class="menu-item">
          <a href="https://github.com/ziiyan" target="_blank" rel="noopener" class="menu-item-link">Github</a>
        </li>
      
    </ul>
  </nav>
</header>
      <main class="main">
        <article class="post">
  <div class="post-title">
    <h2 class="title">刷面经</h2>
  </div>
   <div class="post-meta">
    <span class="post-time">2020-04-02</span>
  </div>
  <div class="post-content">
    <p>最近有点看不进去书，到牛客找面经上面对面经复习</p>
<p>主要是为了用自己的语言组织一下，怕面试了答不上来</p>
<h2 id="JS"><a href="#JS" class="headerlink" title="JS"></a>JS</h2><ul>
<li>this 作用域<ul>
<li>指向运行时所在的作用域，一般是调用函数的对象</li>
<li>如果是全局就是 Window</li>
<li>如果是该函数是一个构造函数，this指针指向一个新的对象</li>
<li>使用 call、apply、bind 可以改变 this 的指向<ul>
<li>call、apply 区别：<ul>
<li>第一个参数都是 this 需要指向的对象</li>
<li>call 参数一个个传</li>
<li>apply 传数组</li>
</ul>
</li>
<li>bind 只是绑定一下，不执行，要执行的话需要再加括号</li>
<li>箭头函数没有自己的 this，根据作用域链去找<ul>
<li>如果箭头函数使用 call、apply、bind，第一个参数会被忽略</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>什么样的 const 值可以更改<ul>
<li>const 只规定了变量的内容不被修改</li>
<li>如果是基本数据类型（string、number、bool、undefined、null、symbol）就不能改，因为直接存的数据</li>
<li>如果是复杂数据类型（Object）就可以改，因为保存的是变量的地址，地址再指向真实的数据，改变真实数据的情况下，地址不会变</li>
</ul>
</li>
<li>事件<ul>
<li>事件捕获</li>
<li>处于目标阶段</li>
<li>事件冒泡</li>
</ul>
</li>
<li>Promise</li>
<li>函数的柯里化<ul>
<li>把接受多个参数的函数变换成接受一个参数的函数，并且返回接受余下参数的新函数</li>
</ul>
</li>
<li>js 原型链</li>
<li>深浅复制</li>
<li>闭包<ul>
<li>能够读取其他函数变量的函数</li>
</ul>
</li>
<li>new 一个对象的过程<ul>
<li>创建一个空对象</li>
<li>将对象的原型指向构造函数</li>
<li>执行构造函数中的代码</li>
<li>返回新对象</li>
</ul>
</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;&#125;</span><br><span class="line">obj.__proto__ = Base.prototype;</span><br><span class="line">Base.call(obj);</span><br></pre></td></tr></table></figure>



<h2 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h2><ul>
<li>怎么用 css 画一个三角形</li>
<li>相对定位</li>
<li>绝对定位</li>
<li>flex-box 怎么用</li>
</ul>
<h2 id="Vue"><a href="#Vue" class="headerlink" title="Vue"></a>Vue</h2><ul>
<li>双向绑定原理</li>
<li>vue-router 实现方式</li>
<li>vue 和 React 的区别</li>
<li>mvvm 的设计模式<ul>
<li>ViewModel 分离视图和模型，ViewModel 只关心数据和业务的处理</li>
</ul>
</li>
<li>父子组件的通信机制</li>
<li>组件化思想</li>
<li>页面懒加载向写法</li>
</ul>
<h2 id="数据结构"><a href="#数据结构" class="headerlink" title="数据结构"></a>数据结构</h2><ul>
<li>队列和栈的区别？用栈来实现队列<ul>
<li>队列是先进先出，类似于排队；栈的话是先进后出，出入口是同一个，先进的元素会被压在下面</li>
<li>可以用两个栈，在出栈的时候把元素都先放到另外一个栈中，这样顺序就对了</li>
</ul>
</li>
</ul>
<h2 id="网络"><a href="#网络" class="headerlink" title="网络"></a>网络</h2><ul>
<li>TCP、UDP区别？TCP如何做到双工可靠传输？TCP阻塞控制是什么？<ul>
<li>TCP 是面向连接的，传输比较可靠；UDP 是不可靠传输，比较适用于实时应用</li>
</ul>
</li>
<li>302 和 304 的区别</li>
<li>http code 的含义</li>
</ul>
<h2 id="操作系统"><a href="#操作系统" class="headerlink" title="操作系统"></a>操作系统</h2><ul>
<li>进程和线程的区别</li>
</ul>
<h2 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h2><ul>
<li>跨域</li>
<li>jsonp 原理</li>
<li>用户输入网址，看到页面的流程</li>
<li>Bootstrap 栅格系统的写法</li>
<li>怎么优化项目</li>
<li>存储</li>
</ul>
<h2 id="手撕代码"><a href="#手撕代码" class="headerlink" title="手撕代码"></a>手撕代码</h2><ul>
<li>提取url中search部分参数，<a href="https://www.aliexpress.com/?a=1&amp;b=2" target="_blank" rel="noopener">https://www.aliexpress.com/?a=1&amp;b=2</a></li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">fn</span> (<span class="params">str</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> arr = str.split(<span class="string">'?'</span>)[<span class="number">1</span>];</span><br><span class="line">  <span class="keyword">let</span> params = arr.split(<span class="string">'&amp;'</span>);</span><br><span class="line">  <span class="keyword">let</span> ans = []</span><br><span class="line">  <span class="keyword">for</span> (item <span class="keyword">of</span> params) &#123;</span><br><span class="line">    <span class="keyword">let</span> param = item.split(<span class="string">'='</span>);</span><br><span class="line">    ans.push(&#123;<span class="attr">key</span>: param[<span class="number">0</span>], <span class="attr">value</span>: param[<span class="number">1</span>]&#125;)</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> ans;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>写一个类Person， 拥有属性age和name，拥有方法say(something)， 再写一个类Superman，继承Person，拥有自己的属性power，拥有自己的方法fly(height)</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(age, name) &#123;</span><br><span class="line">    <span class="keyword">this</span>.age = age;</span><br><span class="line">    <span class="keyword">this</span>.name = name;</span><br><span class="line">  &#125;</span><br><span class="line">  say(something) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(something)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Superman</span> <span class="keyword">extends</span> <span class="title">Person</span> </span>&#123;</span><br><span class="line">  <span class="keyword">constructor</span>(power) &#123;</span><br><span class="line">    <span class="keyword">super</span>();</span><br><span class="line">    <span class="keyword">this</span>.power = power;</span><br><span class="line">  &#125;</span><br><span class="line">  fly(height) &#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">`fly to <span class="subst">$&#123;height&#125;</span>`</span>)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>Given a sorted array nums, remove the duplicates in-place such that each element appear only once and return the new length. Do not allocate extra space for another array, you must do this by modifying the input array in-place with O(1) extra memory.</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">moveDup</span>(<span class="params">params</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">let</span> i = <span class="number">1</span>; i &lt; params.length; i++) &#123;</span><br><span class="line">    <span class="keyword">if</span> (params[i] === params[i<span class="number">-1</span>]) &#123;</span><br><span class="line">      params.splice(i, <span class="number">1</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> params</span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">console</span>.log(moveDup([<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>, <span class="number">3</span>, <span class="number">4</span>, <span class="number">5</span>, <span class="number">5</span>]))</span><br></pre></td></tr></table></figure>

<ul>
<li>quickSort</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">quickSort</span>(<span class="params">arr, left = <span class="number">0</span>, right = arr.length - <span class="number">1</span></span>) </span>&#123;</span><br><span class="line">  <span class="keyword">if</span> (left &gt;= right) &#123;</span><br><span class="line">    <span class="keyword">return</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">const</span> priv = arr[right];</span><br><span class="line">  <span class="keyword">let</span> i = left;</span><br><span class="line">  <span class="keyword">let</span> j = right;</span><br><span class="line">  <span class="keyword">while</span> (i &lt; j) &#123;</span><br><span class="line">    <span class="keyword">while</span> (i &lt; j &amp;&amp; arr[i] &lt; priv) &#123;</span><br><span class="line">      i++;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[j] = arr[i];</span><br><span class="line">    <span class="keyword">while</span> (j &gt; i &amp;&amp; arr[j] &gt; priv) &#123;</span><br><span class="line">      j--;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[i] = arr[j];</span><br><span class="line">  &#125;</span><br><span class="line">  arr[j] = priv;</span><br><span class="line">  quickSort(arr, left, j<span class="number">-1</span>);</span><br><span class="line">  quickSort(arr, j+<span class="number">1</span>, right);</span><br><span class="line">  <span class="keyword">return</span> arr;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>debounce</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">debounce</span>(<span class="params">fn, ms</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> timer = <span class="literal">null</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;</span><br><span class="line">    clearTimeout(timer);</span><br><span class="line">    timer = setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">      fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">    &#125;, ms);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ul>
<li>throttle</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">throttle</span>(<span class="params">fn, ms</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> flag = <span class="literal">true</span>;</span><br><span class="line">  <span class="keyword">return</span> <span class="function"><span class="keyword">function</span>(<span class="params"></span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span> (!flag) <span class="keyword">return</span>;</span><br><span class="line">    flag = <span class="literal">false</span>;</span><br><span class="line">    setTimeout(<span class="function"><span class="params">()</span>=&gt;</span>&#123;</span><br><span class="line">      fn.apply(<span class="keyword">this</span>, <span class="built_in">arguments</span>);</span><br><span class="line">      flag = <span class="literal">true</span></span><br><span class="line">    &#125;, ms)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


  </div>
</article>
      </main>
    </div>
  </body>
</html>