<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="keyword"  content="">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        dataExplorer打包优化 - undefined
        
    </title>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/aircloud.css">

    
<link rel="stylesheet" href="/css/gitment.css">

    <!--<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">-->
    <link href="//at.alicdn.com/t/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
<meta name="generator" content="Hexo 4.2.0"></head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> life kicks in right now </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar ">
            <img src="/img/avatar.jpg" />
        </div>
        <div class="name">
            <i>ziiyan</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li >
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>主页</span>
                </a>
            </li>
            <li >
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>标签</span>
                </a>
            </li>
            <li >
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>存档</span>
                </a>
            </li>
            <li >
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>关于</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>搜索</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#成果"><span class="toc-text">成果</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#优化前"><span class="toc-text">优化前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#优化后"><span class="toc-text">优化后</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#工具"><span class="toc-text">工具</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#安装"><span class="toc-text">安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#配置"><span class="toc-text">配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#查看"><span class="toc-text">查看</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Webpack-文件分离"><span class="toc-text">Webpack 文件分离</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Bundle-splitting"><span class="toc-text">Bundle splitting</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#配置-1"><span class="toc-text">配置</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#逐个击破"><span class="toc-text">逐个击破</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Echarts"><span class="toc-text">Echarts</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#monaco"><span class="toc-text">monaco</span></a></li></ol></li></ol>
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input"/>
            <span id="begin-search">搜索</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>

        <div class="index-about-mobile">
            <i> life kicks in right now </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        dataExplorer打包优化
    </div>

    <div class="post-meta">
        <span class="attr">发布于：<span>2020-04-07 19:24:25</span></span>
        
        <span class="attr">标签：/
        
        <a class="tag" href="/tags/#优化" title="优化">优化</a>
        <span>/</span>
        
        
        </span>
        <span class="attr">访问：<span id="busuanzi_value_page_pv"></span>
</span>
</span>
    </div>
    <div class="post-content no-indent">
        <h1 id="成果"><a href="#成果" class="headerlink" title="成果"></a>成果</h1><h3 id="优化前"><a href="#优化前" class="headerlink" title="优化前"></a>优化前</h3><img src="/Users/wuziyan/Library/Application Support/typora-user-images/image-20200403192753922.png" alt="image-20200403192753922" style="zoom:50%;">

<img src="/Users/wuziyan/Library/Application Support/typora-user-images/image-20200403192922295.png" alt="image-20200403192922295" style="zoom:50%;">

<img src="/Users/wuziyan/Library/Application Support/typora-user-images/image-20200403194220981.png" alt="image-20200403194220981" style="zoom:50%;">

<h3 id="优化后"><a href="#优化后" class="headerlink" title="优化后"></a>优化后</h3><h1 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h1><h3 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install webpack-bundle-analyzer</span><br></pre></td></tr></table></figure>

<h3 id="配置"><a href="#配置" class="headerlink" title="配置"></a>配置</h3><p>因为是 vue-cli 3.0，没有 webpack 配置文件了，在根目录下自己手动新建 <code>vue.config.js</code></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  chainWebpack: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    config</span><br><span class="line">    .plugin(<span class="string">'webpack-bundle-analyzer'</span>)</span><br><span class="line">    .use(<span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="查看"><a href="#查看" class="headerlink" title="查看"></a>查看</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm run server</span><br></pre></td></tr></table></figure>

<p>重新启动之后访问 <a href="http://127.0.0.1:8888" target="_blank" rel="noopener">http://127.0.0.1:8888</a> 就是可视化的图了</p>
<h1 id="Webpack-文件分离"><a href="#Webpack-文件分离" class="headerlink" title="Webpack 文件分离"></a>Webpack 文件分离</h1><p>Webpack 文件分离包括两个部分，一个是 Bundle 的分离，一个是 Code 代码的分离:</p>
<ul>
<li>Bundle splitting: 实际上就是创建多个更小的文件，并行加载，以获得更好的缓存效果；主要的作用就是使浏览器并行下载，提高下载速度。并且运用浏览器缓存，只有代码被修改，文件名中的哈希值改变了才会去再次加载。</li>
<li>Code splitting: 只加载用户最需要的部分，其余的代码都遵从懒加载的策略；主要的作用就是加快页面加载速度，不加载不必要加载的东西。</li>
</ul>
<h2 id="Bundle-splitting"><a href="#Bundle-splitting" class="headerlink" title="Bundle splitting"></a>Bundle splitting</h2><h3 id="配置-1"><a href="#配置-1" class="headerlink" title="配置"></a>配置</h3><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">  chainWebpack: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">    config</span><br><span class="line">    .plugin(<span class="string">'webpack-bundle-analyzer'</span>)</span><br><span class="line">    .use(<span class="built_in">require</span>(<span class="string">'webpack-bundle-analyzer'</span>).BundleAnalyzerPlugin)</span><br><span class="line">  &#125;,</span><br><span class="line">  configureWebpack: &#123;</span><br><span class="line">    optimization: &#123;</span><br><span class="line">        splitChunks: &#123;</span><br><span class="line">            chunks: <span class="string">'all'</span>,</span><br><span class="line">            maxInitialRequests: <span class="literal">Infinity</span>,</span><br><span class="line">            minSize: <span class="number">0</span>,</span><br><span class="line">            minChunks: <span class="number">1</span>,</span><br><span class="line">            cacheGroups: &#123;</span><br><span class="line">              commons: &#123;</span><br><span class="line">                test: <span class="regexp">/[\\/]node_modules[\\/]/</span>,</span><br><span class="line">                name(<span class="built_in">module</span>) &#123;</span><br><span class="line">                  <span class="keyword">const</span> packageName = <span class="built_in">module</span>.context.match(<span class="regexp">/[\\/]node_modules[\\/](.*?)([\\/]|$)/</span>)[<span class="number">1</span>];</span><br><span class="line">                  <span class="keyword">return</span> <span class="string">`modules.<span class="subst">$&#123;packageName.replace(<span class="string">'@'</span>, <span class="string">''</span>)&#125;</span>`</span>;</span><br><span class="line">                &#125;</span><br><span class="line">              &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>首先增加 maxInitialRequests 并设置成 Infinity，指定这个入口文件最大并行请求数</p>
<p>然后将 minSize 和 minChunks 分别设置成 0 和 1，即使模块非常小也将其提取出来，并且这个模块的引用次数只有 1 也要提取</p>
<p>最后配置匹配的依赖以及分离出的文件名格式</p>
<p>另外，我们还将运行时代码分离出来，这块代码还可以配合 <strong>InlineManifestWebpackPlugin</strong> 直接插入到 HTML 文件中。这里我们将这个配置设置成 single，即将所有chunk的运行代码打包到一个文件中</p>
</blockquote>
<img src="/Users/wuziyan/Library/Application Support/typora-user-images/image-20200407143915100.png" alt="image-20200407143915100" style="zoom:50%;">

<p>现在可以看到 app.js 被拆解成很多个单独的包，这些包在加载时可以并行下载，提高下载速度。</p>
<img src="/Users/wuziyan/Library/Application Support/typora-user-images/image-20200407144235648.png" alt="image-20200407144235648" style="zoom:50%;">

<h1 id="逐个击破"><a href="#逐个击破" class="headerlink" title="逐个击破"></a>逐个击破</h1><h2 id="Echarts"><a href="#Echarts" class="headerlink" title="Echarts"></a>Echarts</h2><p>项目里用到的只有 bar 这个图形，所以按需载入即可。</p>
<ul>
<li><code>/src/plugins</code>  下新建文件 <code>echarts.js</code>：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> echarts <span class="keyword">from</span> <span class="string">'echarts/lib/echarts'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/chart/bar'</span></span><br><span class="line"><span class="keyword">import</span> <span class="string">'echarts/lib/component/legend'</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> echarts</span><br></pre></td></tr></table></figure>

<ul>
<li>使用到 Echarts 的组件中：</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> echarts <span class="keyword">from</span> <span class="string">'@/plugins/echarts'</span></span><br></pre></td></tr></table></figure>

<ul>
<li>2.52 M -&gt; 830.76 KB</li>
</ul>
<img src="/Users/wuziyan/Library/Application Support/typora-user-images/image-20200407144602273.png" alt="image-20200407144602273" style="zoom:50%;">

<h2 id="monaco"><a href="#monaco" class="headerlink" title="monaco"></a>monaco</h2><p>这个是代码编辑器，用到的地方比较多，本来想像 echarts 一样按需引入，但是引入完之后依旧非常大，考虑用 CDN 加速，参考：</p>
<p><a href="https://github.com/microsoft/monaco-editor/blob/master/docs/integrate-amd-cross.md" target="_blank" rel="noopener">https://github.com/microsoft/monaco-editor/blob/master/docs/integrate-amd-cross.md</a></p>
<p><a href="https://www.cnblogs.com/XHappyness/p/9708102.html" target="_blank" rel="noopener">https://www.cnblogs.com/XHappyness/p/9708102.html</a></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install html-loader --save-dev</span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// index.html</span></span><br><span class="line"></span><br><span class="line">    &lt;script type=<span class="string">"text/javascript"</span> src=<span class="string">"https://cdn.bootcss.com/monaco-editor/0.20.0/min/vs/loader.js"</span>&gt;&lt;<span class="regexp">/script&gt;</span></span><br><span class="line"><span class="regexp">    &lt;script&gt;</span></span><br><span class="line"><span class="regexp">      require.config(&#123; paths: &#123; 'vs': 'https:/</span><span class="regexp">/cdn.bootcss.com/m</span>onaco-editor/<span class="number">0.20</span><span class="number">.0</span>/min/vs<span class="string">' &#125;&#125;);</span></span><br><span class="line"><span class="string">      window.MonacoEnvironment = &#123;</span></span><br><span class="line"><span class="string">        getWorkerUrl: function(workerId, label) &#123;</span></span><br><span class="line"><span class="string">          return `data:text/javascript;charset=utf-8,$&#123;encodeURIComponent(`</span></span><br><span class="line"><span class="string">            self.MonacoEnvironment = &#123;</span></span><br><span class="line"><span class="string">              baseUrl: '</span>https:<span class="comment">//cdn.bootcss.com/monaco-editor/0.20.0/min/'</span></span><br><span class="line">            &#125;;</span><br><span class="line">            importScripts(<span class="string">'https://cdn.bootcss.com/monaco-editor/0.20.0/min/vs/base/worker/workerMain.js'</span>);<span class="string">`</span></span><br><span class="line"><span class="string">          )&#125;`</span>;</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;;</span><br><span class="line">      <span class="built_in">require</span>([<span class="string">"vs/editor/editor.main"</span>], <span class="function"><span class="keyword">function</span> (<span class="params"></span>) </span>&#123;&#125;);</span><br><span class="line">    &lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// vue.config.js</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    ···</span><br><span class="line">    chainWebpack: <span class="function"><span class="params">config</span> =&gt;</span> &#123;</span><br><span class="line">        config.module</span><br><span class="line">            .rule(<span class="string">'html'</span>)</span><br><span class="line">            .test(<span class="regexp">/\.html$/</span>)</span><br><span class="line">            .use(<span class="string">'html-loader'</span>)</span><br><span class="line">            .loader(<span class="string">'html-loader'</span>)</span><br><span class="line">    &#125;</span><br><span class="line">  ···</span><br><span class="line">  configureWebpack: &#123;</span><br><span class="line">    ...</span><br><span class="line">    externals: &#123;</span><br><span class="line">      <span class="string">'monaco-editor'</span>: <span class="string">'monaco-editor'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>折腾了大半天总算可以，使用的时候需要 <code>window.monaco.editor.create(...)</code></p>

        
        <br />
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud" target="_blank" rel="noopener">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>

<script src="/js/index.js"></script>

<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




</html>
