<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>第二十一章 Ajax与Comet | life kicks in right now</title>
  <meta name="description" content="AJAX - Asynchronous JavaScript + XML 向服务器请求额外的数据而无须卸载页面 核心是 XMLHttpRequest 对象，简称 XHR 使用 XHR 对象取得新数据，通过 DOM 将新数据插入页面 XMLHttpRequest 对象1var xhr &#x3D; new XMLHttpRequest();  XHR的用法 open(请求类型, URL, 是否异步) get">
<meta property="og:type" content="article">
<meta property="og:title" content="第二十一章 Ajax与Comet">
<meta property="og:url" content="http://ziiyan.github.io/2020/03/13/%E7%AC%AC21%E7%AB%A0-Ajax%E4%B8%8EComet/index.html">
<meta property="og:site_name" content="life kicks in right now">
<meta property="og:description" content="AJAX - Asynchronous JavaScript + XML 向服务器请求额外的数据而无须卸载页面 核心是 XMLHttpRequest 对象，简称 XHR 使用 XHR 对象取得新数据，通过 DOM 将新数据插入页面 XMLHttpRequest 对象1var xhr &#x3D; new XMLHttpRequest();  XHR的用法 open(请求类型, URL, 是否异步) get">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-03-12T16:20:44.000Z">
<meta property="article:modified_time" content="2020-03-12T17:37:40.044Z">
<meta property="article:author" content="ziiyan">
<meta property="article:tag" content="JavaScript高级程序设计">
<meta name="twitter:card" content="summary">
  <!-- Canonical links -->
  <link rel="canonical" href="http://ziiyan.github.io/2020/03/13/%E7%AC%AC21%E7%AB%A0-Ajax%E4%B8%8EComet/index.html">
  
    <link rel="alternate" href="/atom.xml" title="life kicks in right now" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.css">
  
<meta name="generator" content="Hexo 4.2.0"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ziiyan" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">Ziiyan</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Life kicks in right now</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> HangZhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ziiyan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>鶸挣扎记</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/CSS/" rel="tag">CSS</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ECMAScript-6-%E5%85%A5%E9%97%A8/" rel="tag">ECMAScript 6 入门</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML/" rel="tag">HTML</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Java/" rel="tag">Java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript/" rel="tag">JavaScript</a><span class="tag-list-count">13</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag">JavaScript高级程序设计</a><span class="tag-list-count">18</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/PWA/" rel="tag">PWA</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/React/" rel="tag">React</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Vue/" rel="tag">Vue</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Webpack/" rel="tag">Webpack</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B6%E5%AE%83/" rel="tag">其它</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%88%B7%E9%A2%98/" rel="tag">刷题</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E4%BD%9C/" rel="tag">工作</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%80%A7%E8%83%BD/" rel="tag">性能</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag">数据结构</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" rel="tag">浏览器</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%B2%BE%E8%AF%BB/" rel="tag">精读</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BD%91%E7%BB%9C/" rel="tag">网络</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%BF%BB%E8%AF%91/" rel="tag">翻译</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a><span class="tag-list-count">20</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/CSS/" style="font-size: 13.38px;">CSS</a> <a href="/tags/ECMAScript-6-%E5%85%A5%E9%97%A8/" style="font-size: 13.75px;">ECMAScript 6 入门</a> <a href="/tags/HTML/" style="font-size: 13px;">HTML</a> <a href="/tags/Java/" style="font-size: 13px;">Java</a> <a href="/tags/JavaScript/" style="font-size: 13.75px;">JavaScript</a> <a href="/tags/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" style="font-size: 13.88px;">JavaScript高级程序设计</a> <a href="/tags/PWA/" style="font-size: 13px;">PWA</a> <a href="/tags/React/" style="font-size: 13.25px;">React</a> <a href="/tags/Vue/" style="font-size: 13.63px;">Vue</a> <a href="/tags/Webpack/" style="font-size: 13px;">Webpack</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 13.13px;">其它</a> <a href="/tags/%E5%88%B7%E9%A2%98/" style="font-size: 13.5px;">刷题</a> <a href="/tags/%E5%B7%A5%E4%BD%9C/" style="font-size: 13px;">工作</a> <a href="/tags/%E6%80%A7%E8%83%BD/" style="font-size: 13.25px;">性能</a> <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" style="font-size: 13px;">数据结构</a> <a href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" style="font-size: 13.63px;">浏览器</a> <a href="/tags/%E7%B2%BE%E8%AF%BB/" style="font-size: 13px;">精读</a> <a href="/tags/%E7%BD%91%E7%BB%9C/" style="font-size: 13.38px;">网络</a> <a href="/tags/%E7%BF%BB%E8%AF%91/" style="font-size: 13px;">翻译</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 13px;">面经</a> <a href="/tags/%E9%9D%A2%E8%AF%95/" style="font-size: 14px;">面试</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">九月 2020</a><span class="archive-list-count">13</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">八月 2020</a><span class="archive-list-count">19</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">七月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">六月 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">五月 2020</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">四月 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">三月 2020</a><span class="archive-list-count">30</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">十二月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/22/%E9%9D%A2%E7%BB%8F%EF%BC%9A%E8%99%BE%E7%9A%AE-%E4%B8%80%E9%9D%A2/" class="title">面经：虾皮-一面</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-22T00:16:02.000Z" itemprop="datePublished">2020-09-22</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/13/%E9%9D%A2%E7%BB%8F%EF%BC%9A%E7%BE%8E%E5%9B%A2%E7%82%B9%E8%AF%84-%E5%8E%A6%E9%97%A8-%E4%B8%80%E9%9D%A2/" class="title">面经：美团点评-厦门-一面</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-13T14:39:27.000Z" itemprop="datePublished">2020-09-13</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/12/%E9%9D%A2%E8%AF%95%E5%87%86%E5%A4%87%EF%BC%9A%E5%88%B7%E9%9D%A2%E7%BB%8F/" class="title">面试准备：刷面经</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-12T12:38:41.000Z" itemprop="datePublished">2020-09-12</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/09/%E9%9D%A2%E7%BB%8F%EF%BC%9A%E5%93%94%E5%93%A9%E5%93%94%E5%93%A9-%E4%B8%BB%E7%AB%99%E6%8A%80%E6%9C%AF%E4%B8%AD%E5%BF%83-%E4%B8%80%E9%9D%A2/" class="title">面经：哔哩哔哩-主站技术中心-一二面</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-09T12:15:17.000Z" itemprop="datePublished">2020-09-09</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2020/09/09/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF&%E5%BC%82%E6%AD%A5%E5%8E%9F%E7%90%86/" class="title">学习笔记：事件循环&amp;异步原理</a>
              </p>
              <p class="item-date">
                <time datetime="2020-09-09T04:19:17.000Z" itemprop="datePublished">2020-09-09</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<aside class="sidebar sidebar-toc" id="collapseToc" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    <nav id="toc" class="article-toc">
      <h3 class="toc-title">文章目录</h3>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#XMLHttpRequest-对象"><span class="toc-number">1.</span> <span class="toc-text">XMLHttpRequest 对象</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#XHR的用法"><span class="toc-number">1.1.</span> <span class="toc-text">XHR的用法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#HTTP头部信息"><span class="toc-number">1.2.</span> <span class="toc-text">HTTP头部信息</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#GET-请求"><span class="toc-number">1.3.</span> <span class="toc-text">GET 请求</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST-请求"><span class="toc-number">1.4.</span> <span class="toc-text">POST 请求</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XMLHttpRequest-2-级"><span class="toc-number">2.</span> <span class="toc-text">XMLHttpRequest 2 级</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#进度事件"><span class="toc-number">3.</span> <span class="toc-text">进度事件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#跨资源共享-CORS"><span class="toc-number">4.</span> <span class="toc-text">跨资源共享 CORS</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#其他跨域技术"><span class="toc-number">5.</span> <span class="toc-text">其他跨域技术</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#安全"><span class="toc-number">6.</span> <span class="toc-text">安全</span></a></li></ol>
    </nav>
  </div>
</aside>

<main class="main" role="main">
  <div class="content">
  <article id="post-第21章-Ajax与Comet" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      第二十一章 Ajax与Comet
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2020/03/13/%E7%AC%AC21%E7%AB%A0-Ajax%E4%B8%8EComet/" class="article-date">
	  <time datetime="2020-03-12T16:20:44.000Z" itemprop="datePublished">2020-03-13</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/JavaScript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1/" rel="tag">JavaScript高级程序设计</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2020/03/13/%E7%AC%AC21%E7%AB%A0-Ajax%E4%B8%8EComet/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>AJAX - Asynchronous JavaScript + XML</p>
<p>向服务器请求额外的数据而无须卸载页面</p>
<p>核心是 XMLHttpRequest 对象，简称 XHR</p>
<p>使用 XHR 对象取得新数据，通过 DOM 将新数据插入页面</p>
<h2 id="XMLHttpRequest-对象"><a href="#XMLHttpRequest-对象" class="headerlink" title="XMLHttpRequest 对象"></a>XMLHttpRequest 对象</h2><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> xhr = <span class="keyword">new</span> XMLHttpRequest();</span><br></pre></td></tr></table></figure>

<h3 id="XHR的用法"><a href="#XHR的用法" class="headerlink" title="XHR的用法"></a>XHR的用法</h3><ol>
<li><code>open(请求类型, URL, 是否异步)</code><ul>
<li>get / post</li>
<li>相对于当前页面 / 绝对路径</li>
<li>Boolean</li>
</ul>
</li>
<li><code>send(请求主体)</code><ul>
<li>无内容则传入 null</li>
</ul>
</li>
<li>收到响应后，自动填充 XHR 对象的属性<ul>
<li><code>responseText</code> 做为响应主体</li>
<li><code>responseXML</code> “text/xml” 或 “application/xml”</li>
<li><code>status</code> 响应的 HTTP 状态<ul>
<li>200 成功，responseText 就绪 </li>
<li>304 资源未修改，可使用缓存</li>
</ul>
</li>
<li><code>statusText</code> HTTP 状态的说明</li>
<li><code>readyState</code> 异步请求的活动阶段<ul>
<li>0 位初始化</li>
<li>1 启动</li>
<li>2 发送</li>
<li>3 接收</li>
<li>4 完成</li>
<li>值每次改变都触发 <code>readystatechange</code> 事件</li>
</ul>
</li>
<li>收到响应前调用 <code>abort()</code> 取消异步请求</li>
</ul>
</li>
</ol>
<h3 id="HTTP头部信息"><a href="#HTTP头部信息" class="headerlink" title="HTTP头部信息"></a>HTTP头部信息</h3><p>XHR 提供操作请求头部和响应头部信息的方法</p>
<p>默认情况，发送 XHR 请求的同时还会发送以下头部信息</p>
<ul>
<li>Accept：浏览器能够处理的内容类型</li>
<li>Accept-Charset：浏览器能够显示的字符集</li>
<li>Accept-Encoding：浏览器能够处理的压缩编码</li>
<li>Accept-Language：浏览器当前设置的语言</li>
<li>Connection：浏览器与服务器之间连接的类型</li>
<li>Cookie：当前页面设置的任何 Cookie</li>
<li>Host：发出请求的页面所在的域</li>
<li>Referer：发出请求的页面的 URI</li>
<li>User-Agent：浏览器的用户代理字符串</li>
</ul>
<ul>
<li><p><code>setRequestHeader(头部字段名称，头部字段值)</code> </p>
<ul>
<li>设置自定义的请求头部信息</li>
<li>open 之后 send 之前</li>
</ul>
</li>
<li><p><code>getRequestHeader(头部字段名称)</code></p>
</li>
<li><p><code>getAllResponseHeaders()</code></p>
</li>
</ul>
<h3 id="GET-请求"><a href="#GET-请求" class="headerlink" title="GET 请求"></a>GET 请求</h3><p>每个参数的名称和值必须使用 <code>encodeURIComponent()</code> 编码才能放到 URL 末尾，所有名-值对都由 &amp; 分隔</p>
<h3 id="POST-请求"><a href="#POST-请求" class="headerlink" title="POST 请求"></a>POST 请求</h3><p><code>serialize()</code> 格式化数据</p>
<h2 id="XMLHttpRequest-2-级"><a href="#XMLHttpRequest-2-级" class="headerlink" title="XMLHttpRequest 2 级"></a>XMLHttpRequest 2 级</h2><ul>
<li>FormData 序列化表单</li>
</ul>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> data = <span class="keyword">new</span> FormData();</span><br><span class="line">data.append(键, 值);</span><br></pre></td></tr></table></figure>

<ul>
<li>超时设定 <code>timeout</code>属性</li>
</ul>
<p>open 之后 send 之前设定，请求在等待响应多少毫秒之后停止</p>
<p>触发 timeout 事件，调用 ontimeout 事件处理程序</p>
<ul>
<li><code>overrideMimeType()</code> 方法</li>
</ul>
<p>重写 XHR 响应的 MIME 类型，send 之前调用</p>
<h2 id="进度事件"><a href="#进度事件" class="headerlink" title="进度事件"></a>进度事件</h2><ul>
<li>loadstart：接收到响应数据的第一个字节时触发</li>
<li>progress：接收响应期间不断地触发</li>
<li>error：请求发生错误时触发</li>
<li>abort：在因为调用 abort() 方法而终止连接时触发</li>
<li>load：在接收到完整的响应数据时触发</li>
<li>loaded：在通信完成或者触发 error、abort 或 load 事件后触发</li>
</ul>
<h2 id="跨资源共享-CORS"><a href="#跨资源共享-CORS" class="headerlink" title="跨资源共享 CORS"></a>跨资源共享 CORS</h2><p>基本思想：使用自定义的 HTTP 头部让浏览器与服务器进行沟通</p>
<p>发送：<code>Origin：http://www...</code></p>
<p>接收：<code>Access-Control-Allow-Origin：http://www...</code></p>
<ul>
<li><p>在 XHR 对象的 open 中传入绝对 URL 可以请求跨域，：限制</p>
<ul>
<li>不能使用 setRequestHeader() 设置自定义头部</li>
<li>不能发送和接收 cookie</li>
<li>调用 getAllResponseHeaders() 会返回空字符串</li>
</ul>
</li>
<li><p>Preflighted Requests 透明服务器验证机制</p>
<ul>
<li>发送<ul>
<li>Origin：与简单的请求相同</li>
<li>Access-Control-Request-Method:请求自身使用的方法</li>
<li>Access-Control-Request-Headers:(可选)自定义的头部信息，多个头部以逗号分隔</li>
</ul>
</li>
<li>接收<ul>
<li>Access-Control-Allow-Origin：与简单的请求相同</li>
<li>Access-Control-Allow-Methods：允许的方法，多个方法以逗号分隔</li>
<li>Access-Control-Allow-Headers：允许的头部，多个头部以逗号分隔</li>
<li>Access-Control-Max-Age：应该将这个 Preflight 请求缓存多长时间(以秒表示)</li>
</ul>
</li>
</ul>
</li>
<li><p>带凭据的请求</p>
<ul>
<li>默认跨源请求不提供凭据（cookie、HTTP 认证及客户端 SSL 证明）</li>
<li>将 withCredentials 属性设置为 true 可以指定某个请求应该发送凭据</li>
<li>响应：<code>Access-Control-Allow-Credentials: true</code></li>
</ul>
</li>
<li><p>跨浏览器的 CROS</p>
<ul>
<li>所有浏览器都支持简单的（非 Preflight 和不带凭据的）请求</li>
</ul>
</li>
</ul>
<h2 id="其他跨域技术"><a href="#其他跨域技术" class="headerlink" title="其他跨域技术"></a>其他跨域技术</h2><ul>
<li>图像 Ping<ul>
<li><code>&lt;img&gt;</code> 标签</li>
<li>只能发送 GET 请求</li>
<li>无法访问服务器的响应文本</li>
</ul>
</li>
<li>JSONP - JSON with padding<ul>
<li>包含两部分：回调函数和数据</li>
<li>通过 <code>&lt;script&gt;</code> 元素使用</li>
<li>能直接访问响应文本</li>
<li>从其他域中加载代码执行，不安全</li>
<li>很难确定 JSONP 请求是否成功</li>
</ul>
</li>
<li>Comet 服务器推送<ul>
<li>长轮询：浏览器发送请求，服务器保持连接，直到有数据发送才发送数据。浏览器收到数据后关闭连接，再重新发起新请求</li>
<li>HTTP 流：浏览器发送请求，服务器保持连接，周期性地向浏览器发送数据</li>
</ul>
</li>
<li>SSE 服务器发送事件<ul>
<li>围绕只读 Comet 交互推出的 API 或者模式</li>
</ul>
</li>
<li>Web Socket<ul>
<li>单独的持久连接上提供全双工、双向通信</li>
</ul>
</li>
<li>SSE 与 Web Socket<ul>
<li>Web Socket 需要服务器支持，双向通信</li>
<li>SSE 不需要服务器支持，一般单向，结合 XHR 可以双向</li>
</ul>
</li>
</ul>
<h2 id="安全"><a href="#安全" class="headerlink" title="安全"></a>安全</h2><ul>
<li>要求以 SSL 连接来访问可以通过 XHR 请求的资源</li>
<li>要求每一次请求都要附带经过响应算法计算得到的验证码</li>
</ul>
<p>以下措施对防范 CSRF（Cross-Saite Request Forgery）攻击不起作用</p>
<ul>
<li>要求发送 POST 而不是 GET —— 容易改变</li>
<li>检查来源 URL 以确定 是否可信 —— 容易伪造</li>
<li>基于 cookie 信息进行验证 ——容易伪造</li>
</ul>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://ziiyan.github.io/2020/03/13/%E7%AC%AC21%E7%AB%A0-Ajax%E4%B8%8EComet/" title="第二十一章 Ajax与Comet" target="_blank" rel="external">http://ziiyan.github.io/2020/03/13/%E7%AC%AC21%E7%AB%A0-Ajax%E4%B8%8EComet/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ziiyan" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ziiyan" target="_blank"><span class="text-dark">Ziiyan</span><small class="ml-1x">Life kicks in right now</small></a></h3>
        <div>因上努力，果上随缘</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/03/14/%E7%AC%AC23%E7%AB%A0-%E7%A6%BB%E7%BA%BF%E5%BA%94%E7%94%A8%E4%B8%8E%E5%AE%A2%E6%88%B7%E7%AB%AF%E5%AD%98%E5%82%A8/" title="第二十三章 离线应用与客户端存储"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2020/03/12/%E7%AC%AC20%E7%AB%A0-JSON/" title="第二十章 JSON"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
    <li class="toggle-toc">
      <a class="toggle-btn collapsed" data-toggle="collapse" href="#collapseToc" aria-expanded="false" title="文章目录" role="button">
        <span>[&nbsp;</span><span>文章目录</span>
        <i class="text-collapsed icon icon-anchor"></i>
        <i class="text-in icon icon-close"></i>
        <span>]</span>
      </a>
    </li>
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫" />
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ziiyan" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="//cdn.jsdelivr.net/npm/gitalk@1.4.0/dist/gitalk.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/blueimp-md5@2.10.0/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '25953118',
    clientSecret: 'wzy574542379',
    repo: 'https://github.com/ziiyan',
    owner: 'ziiyan',
    admin: ['ziiyan'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      







</body>
</html>